# Dyplom

./: pom.xml
deploy/directory/WEB-INF/classes/: data.json
src/main/java/: HelloWorld.java  MyApplication.java  resp.json
src/main/java/database/: Data.java
src/main/java/dto/: Data.java  Velocity.java
src/main/java/mock/: MirStatusResponse.java  ResponseMock.java
src/main/java/restServices/: RestClientMir.java
src/main/java/utils/: JPAUtility.java  ProgrammaticTimer.java  RestClient.java  RestClientMir.java  Utils.java
src/main/resources/: data.json
src/main/web/: index.jsp
src/test/java/utils/: JPAUtilityTest.java  ProgrammaticTimerTest.java  RestClientTest.java
